[defaults]
#ask_vault_pass = True
inventory = inventory.yml
interpreter_python = python3
roles_path = .ansible/roles
callback_enabled = profile_tasks
retry_files_enabled = False
host_key_checking = False
